# api

./: README.md  pom.xml  token.txt
src/main/java/club/doctorxiong/api/: ApiApplication.java
src/main/java/club/doctorxiong/api/aspect/: ExceptionAspect.java
src/main/java/club/doctorxiong/api/auth/: LoginUser.java  UserContext.java
src/main/java/club/doctorxiong/api/common/: CommonResponse.java  HttpParams.java  InnerException.java  LocalDateTimeFormatter.java  PageDataOne.java  RedisKeyConstants.java  RequestContext.java  RequestWrapper.java
src/main/java/club/doctorxiong/api/common/dto/: CacheDTO.java  CompressFundDTO.java  ConvertBondDTO.java  DailyIndexDataDTO.java  EmailInfoDTO.java  FundCacheDTO.java  FundDTO.java  FundExpectDataDTO.java  FundPositionDTO.java  FundShowDataDTO.java  IndustryDetailDTO.java  Jin10ReportData.java  Jin10SearchData.java  KLineDTO.java  NetWorthDataDTO.java  OrderResultDTO.java  StockDTO.java  TokenDTO.java  UserOrderListDTO.java
src/main/java/club/doctorxiong/api/common/page/: Page.java  PageData.java  PageRequest.java
src/main/java/club/doctorxiong/api/common/request/: EmailOrderRequest.java  FundRankRequest.java  KLineRequest.java  PhonePayCallBackRequest.java  StockRankRequest.java  TokenOrderRequest.java
src/main/java/club/doctorxiong/api/common/response/: Jin10Response.java  Jin10SearchResponse.java
src/main/java/club/doctorxiong/api/component/: CommonDataComponent.java  ExpireComponent.java  FundComponent.java  OkHttpComponent.java  StockComponent.java  TaskComponent.java  test.java
src/main/java/club/doctorxiong/api/config/: ConverterConfig.java  OkHttpConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebCommonConfiguration.java
src/main/java/club/doctorxiong/api/controller/: InfoController.java  OrderController.java
src/main/java/club/doctorxiong/api/controller/v1/: FundController.java  StockController.java
src/main/java/club/doctorxiong/api/doc/: FundApiDoc.java  StockApiDoc.java  apidoc.json
src/main/java/club/doctorxiong/api/entity/: DailyIndexData.java  Email.java  Holiday.java  KLine.java  Token.java  VisitStatus.java
src/main/java/club/doctorxiong/api/fundfactory/: FillFundDetailFactoryService.java  FundDetailInterface.java  FundOptionalEnum.java
src/main/java/club/doctorxiong/api/fundfactory/factory/: FillFundCodeFactory.java  FillFundManagerFactory.java  FillFundMillionCopiesIncomeFactory.java  FillFundMinBuyFactory.java  FillFundNameFactory.java  FillFundNetWorthFactory.java  FillFundOneMonthGrowthFactory.java  FillFundOneYearGrowthFactory.java  FillFundRateFactory.java  FillFundScaleFactory.java  FillFundSevenDaysYearIncomeFactory.java  FillFundSixMonthGrowthFactory.java  FillFundSourseRateFactory.java  FillFundThreeMonthGrowthFactory.java  FillFundTotalNetWorthFactory.java  FillFundTypeFactory.java
src/main/java/club/doctorxiong/api/generator/: CodeGenerator.java
src/main/java/club/doctorxiong/api/interceptor/: AuthInterceptor.java  CommonHttpInterceptor.java  RepeatedlyReadFilter.java  RequestWrapper.java
src/main/java/club/doctorxiong/api/mapper/: DailyIndexDataMapper.java  EmailMapper.java  HolidayMapper.java  KLineMapper.java  TokenMapper.java  VisitStatusMapper.java
src/main/java/club/doctorxiong/api/service/: FundService.java  IDailyIndexDataService.java  IEmailService.java  IHolidayService.java  IKLineService.java  ITokenService.java  IVisitStatusService.java  MessageService.java  OrderService.java  PositionService.java  PushService.java  StockService.java  TokenService.java
src/main/java/club/doctorxiong/api/service/impl/: DailyIndexDataServiceImpl.java  EmailServiceImpl.java  HolidayServiceImpl.java  KLineServiceImpl.java  TokenServiceImpl.java  VisitStatusServiceImpl.java
src/main/java/club/doctorxiong/api/uitls/: BeanUtil.java  CommonResponseUtil.java  JwtUtil.java  LambdaUtil.java  StringUtil.java  UrlUtil.java
src/main/resources/: VisitLimit.lua  application-local.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: DailyIndexDataMapper.xml  EmailMapper.xml  HolidayMapper.xml  KLineMapper.xml  TokenMapper.xml  VisitStatusMapper.xml
src/test/java/club/doctorxiong/api/: test.java
src/test/java/club/doctorxiong/api/component/: FundComponentTest.java  StockComponentTest.java
src/test/java/club/doctorxiong/api/service/: FundServiceTest.java  StockServiceTest.java
